<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <script src="js/headerNav.js"></script>
    <script src="js/footerNav.js"></script>
    <script src="js/etc.js"></script>
    <style>
        #header{
            background: url("img/about.jpg") no-repeat;
            background-size: 100% 100%;
        }
        #main{
            margin: 0px auto;
            width: 1200px;
        }
        .aboutArticle{
            padding: 40px;
            font-size: 20px;
        }
        .section{
            border: 1px solid black;
            margin-bottom: 10px;
        }
        #main div{
            border-radius: 20px;
            padding: 5px;
        }
        #meImg{
            max-width: 110px;
            border-radius: 20px;
        }
        li{
            padding-left: 10px;
        }


    </style>
</head>
<body>
    <div id="header">
        <script>headerNav();</script>    
        <div id="headerText">
            <h2>About</h2>
            <p></p>
        </div>
        
    </div>
    <div id="main">
            <br>
            <h3>이메일</h3>
            <div class="section" id="section1">
                <p>wow2778@naver.com</p>
            </div>
            <h3>Programing Languages </h3>
            <div class="section" id="section2">
                <p> <b>프론트엔드 JSP(HTML,CSS,JavaScript)</b></p>
                <p> 활용수준(상,중,하): 중</p>
                <hr>
                <p> <b>백엔드(Java, Servlet, MariaDB)</b></p>
                <p> 활용수준(상,중,하): 중</p>
                <hr>
            </div>
            
            <h3>포트폴리오 </h3>
            <div class="section" id="section3">
                <p> <b> Github</b>  </p>
                <a href="https://github.com/seon6565" alt="깃허브">https://github.com/seon6565  </a>
                <hr>
                <p> <b> 네이버 블로그</b>  </p>
                <a href="https://blog.naver.com/wow2778" alt="네이버블로그">https://blog.naver.com/wow2778 </a>
            </div>

            <h3>자바스크립트 연구소</h3>

            <div class="section" id="section4">
            <p> <b> 연구 1</b>  </p>
            <a href="" alt="깃허브"> 업데이트 예정 </a>
            <hr>
            </div>
    </div>

    <div id="footer">
        <script>footerNav();</script>
    </div>
</body>
</html>