<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <script src="js/headerNav.js"></script>
    <script src="js/footerNav.js"></script>
    <script src="js/etc.js"></script>
    <style>
        #header{
            background: url("img/login.jpg") no-repeat;
            background-size: 100% 100%;
        }

        #main{
            margin: 0px auto;
            margin-top: 20px;
            width: 600px;
        }
        fieldset{
            border-radius: 20px;
            padding: 20px;
        }
        input{
            margin-bottom: 10px;
            border: 0px;
            border-bottom: 1px solid black;
        }
        button{
            margin-top: 10px;
            padding: 5px;
            border-radius: 20px;
        }

        
        form p{
            font-size: 25px;
        }
        form span{
            font-size: 15px;
        }
        form input{
            font-size: 15px;
        }

        #footer{
            width: 600px;
            height: 100px;
            margin: 0px auto;
        }
        .checkSpan{
            display: none;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <script>headerNav();</script>  
        <div id="headerText">
            <h2>Login</h2>
            <p></p>
        </div>
    </div>
    <div id="main">
        <form onsubmit="checkAll('.checkInput','.checkSpan')">
            <fieldset>
            <p>로그인</p> 
            <label for="id">ID</label> <span class="checkSpan">아이디를 입력하세요.</span><br>
            <input type="text" id="id" name="id" value="" maxlength="20" class="checkInput">
            <br>
            <label for="pwd">Password</label> <span class="checkSpan">비밀번호를 입력하세요.</span><br>
            <input type="password" id="pwd" name="pwd" value="" maxlength="20"  placeholder="영문+숫자+특수문자조합" onblur="checkInputKey(id)" class="checkInput">
            <br>
            </fieldset>  
            <button type="submit" onclick="checkInputKey('pwd')">Login</button>
        </form>
    </div>
    <div id="footer">
        <script>footerNav();</script>
    </div>
    </div>
</body>
</html>